*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 113%;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

button {
  border: none;
  outline: 0;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.image-box {
  background-size: cover;
  background-repeat: no-repeat;
}

.transformBrand {
  background-image: url(/images/desktop/image-transform.jpg);
}

.standout {
  background-image: url(/images/desktop/image-stand-out.jpg);
}

.photography-section {
  background-image: url(/images/desktop/image-photography.jpg);
}

.graphicDesign-section {
  background-image: url(/images/desktop/image-graphic-design.jpg);
}

.container {
  margin: 0 auto;
  padding: 0 0.7rem;
}

header {
  height: 48rem;
  background-image: url("/images/desktop/image-header.jpg");
  background-size: cover;
  background-position: bottom center;
}
header .logo {
  width: 9rem;
}
header nav {
  padding: 1.8rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  flex-direction: row;
  gap: 2.6rem;
  justify-content: space-evenly;
  align-items: center;
}
header nav ul li {
  font-weight: 600;
  font-family: "Barlow", sans-serif;
  font-size: 1rem;
}
header nav ul li a {
  color: white;
  text-decoration: none;
}
header .main-heading {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
  font-size: 3.4rem;
  margin: 0 auto;
  padding: 3rem 2rem;
  color: white;
  font-weight: 900;
  font-family: "Fraunces", serif;
  letter-spacing: 7px;
}

.contact-button {
  padding: 1rem 1.8rem;
  font-size: 14px;
  border-radius: 41px;
  font-weight: 700;
  font-family: "Fraunces", serif;
  color: hsl(212deg, 27%, 19%);
}

.arrow-downIcon {
  margin: 2rem auto;
  width: 3rem;
}

.services-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.services-section .image-box img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.services-section .text-box {
  padding: 9rem 9rem 8rem 9rem;
}
.services-section .text-box h2 {
  font-size: 2.5rem;
  color: hsl(212deg, 27%, 19%);
  font-family: "Fraunces", serif;
  font-weight: 900;
  word-spacing: -1px;
  letter-spacing: 2px;
  line-height: 1.4;
}
.services-section .text-box p {
  color: hsl(232deg, 10%, 55%);
  line-height: 1.8;
  margin-top: 1.7rem;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 1rem;
}
.services-section .text-box a {
  text-transform: uppercase;
  margin-top: 1.8rem;
  display: block;
  font-weight: 900;
  font-family: "Fraunces", serif;
  letter-spacing: -1px;
  word-spacing: 4px;
  font-size: 1rem;
  position: relative;
  color: hsl(212deg, 27%, 19%);
}
.services-section .text-box a::before {
  content: "";
  height: 7px;
  opacity: 0.6;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 25%;
  background-color: hsl(51deg, 100%, 49%);
}
.services-section .text-box a:hover {
  opacity: 0.6;
}

.graphicDesign-section,
.photography-section {
  height: 43rem;
  display: flex;
  align-items: flex-end;
  padding: 4.5rem 11rem;
  text-align: center;
}
.graphicDesign-section .content h2,
.photography-section .content h2 {
  margin-bottom: 1.6rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
}
.graphicDesign-section .content p,
.photography-section .content p {
  font-family: "Barlow", sans-serif;
}

.graphicDesign-section .content h2 {
  color: hsl(167deg, 40%, 24%);
}
.graphicDesign-section .content p {
  color: hsl(167deg, 40%, 24%);
}

.photography-section .content h2 {
  color: hsl(198deg, 62%, 26%);
}
.photography-section .content p {
  color: hsl(198deg, 62%, 26%);
}

.testimonials-section {
  padding: 8.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials-section .main-heading {
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: hsl(232deg, 10%, 55%);
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding: 5rem 0;
}

.client-testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  text-align: center;
}
.client-testimonials .client-image {
  width: 5rem;
  border-radius: 50%;
}
.client-testimonials p {
  font-weight: 600;
  color: hsl(213deg, 9%, 39%);
}
.client-testimonials .client-name {
  color: hsl(212deg, 27%, 19%);
  font-family: "Fraunces", serif;
}
.client-testimonials .client-role {
  color: hsl(232deg, 10%, 55%);
  font-family: "Barlow", sans-serif;
  margin-top: 10px;
  display: inline-block;
}
.client-testimonials .client-message {
  font-family: "Barlow", sans-serif;
  line-height: 1.7;
}

.image-gallery-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer {
  padding: 4rem 0;
  text-align: center;
  background-color: hsl(168deg, 34%, 41%);
}
footer .container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  color: hsl(167deg, 40%, 24%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
footer .container .footer-logo {
  margin: 0 auto;
  width: 70%;
}
footer .container .about {
  display: flex;
  gap: 2rem;
}
footer .container .about div {
  font-family: "Fraunces", serif;
}
footer .container .socialMedia-container {
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
}
footer .container .socialMedia-container .social-logo {
  width: 1.5rem;
  height: 1.5rem;
}/*# sourceMappingURL=main.css.map */